<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jerry Wang's Resume</title>
</head>
<body style="font-family: sans-serif; padding: 2em; max-width: 900px; margin: auto;">

  <h1>Jerry Wang's Resume</h1>

  <p>
    <br>
    <a href="https://www.overleaf.com/read/gzxvzsrbbntr#8146b7" target="_blank">View the Overleaf project</a>
  </p>

  <h2>📄 View Resume PDF</h2>
    <iframe 
      src="resume.pdf" 
      width="100%" 
      height="800px" 
      style="border: none;"
    ></iframe>



</body>
</html>
